/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    font-family: "Nunito", sans-serif;
}

/* MAIN CONTENT */
.main-content,
.officer-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    min-height: calc(100vh - 120px);
    justify-content: center;
    /* margin-top: 20px; */
}

.officer-main {
    justify-content: flex-start;
}

.officer-main h2 {
    margin: 20px auto 10px auto;
}

/* CONTAINER STYLES */
#login-container,
#register-container,
#complaint-container {
    border: 2px solid #000;
    padding: 10px;
    border-radius: 10px;
    background-color: #8da9c4;
    margin: 20px;
    width: 40%;
    display: flex;
    flex-direction: column;
}

/* FORM HEADERS */
.login-form h2,
.register-form h2 {
    text-align: center;
    padding-bottom: 10px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.login-form h2 {
    padding: 10px;
}

/* INPUT GROUP */
.input-group {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.input-group label {
    padding: 5px;
    font-weight: bold;
}

.input-group input,
.input-group select {
    padding-left: 10px;
    border: 1px solid;
    border-radius: 5px;
    width: 100%;
    height: 40px;
}

.error-message {
    color: #d60000;
    font-size: 0.75rem;
}

.upload-file {
    background-color: white;
    text-align: center;
}

/* BUTTONS */
.login-btn,
.register-btn,
.submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-btn button,
.register-btn button,
.submit-btn button {
    padding: 10px 40px;
    background-color: #7f7e7e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    width: 95%;
    display: flex;
    justify-content: center;
}

.login-btn button:hover,
.register-btn button:hover,
.submit-btn button:hover {
    background-color: #565757;
    color: #fff;
}

.switch-link {
    text-align: center;
    padding: 10px;
}

.switch-btn:hover {
    cursor: pointer;
    color: #553db8;
}

/* GRID FORMS */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 0 20px;
    align-items: center;
}

/* NAVBAR */
.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: #8da9c4;
    height: 100px;
    border-bottom: #000 solid 2px;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin: 10px;
    max-width: 80px;
    height: auto;
}

/* HAMBURGER BUTTON */
#toggle-btn {
    font-size: 26px;
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    padding: 10px 20px;
    display: none;
}

/* WRAPPER */
.wrapper {
    display: flex;
    min-height: calc(100vh - 100px);
    flex-direction: row;
}

/* SIDEBAR */
.sidebar {
    min-width: 200px;
    background-color: #6a7f92;
    color: white;
    position: relative;
    min-height: calc(100vh - 100px);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 1px 0;
    padding: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.sidebar ul li:hover {
    background-color: #555f74;
    border-radius: 5px;
}

.sidebar-menu a.active {
    color: rgb(209, 177, 61);
    font-weight: bolder;
    font-size: large;
    text-shadow: black 1px 1px 2px;
    border-radius: 5px;
}

/* OVERLAY */
.overlay {
    display: none;
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    height: calc(100vh - 100px);
    background: rgba(0, 0, 0, 0.5);
    z-index: 900;
    transition: opacity 0.3s ease;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    #toggle-btn {
        display: block;
    }

    .wrapper {
        flex-direction: column;
    }

    .sidebar {
        position: fixed;
        top: 100px;
        left: 0;
        width: 200px;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
        border-right: #000 solid 2px;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .overlay.active {
        display: block;
    }
}

/* COMPLAINT TABLE */
.clist-container {
    width: 90%;
    margin: 10px auto;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.clist-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    min-width: 800px;
}

.clist-table thead {
    background-color: #003366;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

.clist-table th,
.clist-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.clist-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.clist-table tbody tr:hover {
    background-color: #eef;
}

.no-complaints td {
    text-align: center;
}

/* COMPLAINT DETAILS */
.cdetails {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    overflow: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: none;
    transition: all 0.3s ease;
}

.cdetails h2 {
    text-align: center;
}

.cdetails p {
    margin: 10px 0;
    padding: 10px;
}

/* FORM STRUCTURE */
.complaint-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* HEADING */
.cheading {
    display: flex;
    width: 100%;
    border-bottom: #a7a7a7 solid 1px;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 10px;
}

/* STATUS DROPDOWN */
.cstatus-select {
    margin: 10px 50px;
    display: inline-block;
    position: relative;
    z-index: 1000;
}

.dropbtn {
    background-color: transparent;
    padding: 10px 30px;
    font-size: 16px;
    border: none;
    border-bottom: #000 solid 0.5px;
    border-radius: 5px;
    cursor: pointer;
}

.cstatus-select-content {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    min-width: 160px;
    z-index: 1000;
    border-radius: 5px;
    overflow: hidden;
    top: 100%;
    left: 0;
}

.cstatus-select-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.cstatus-select-content a:hover {
    background-color: #ddd;
}

.cstatus-select-content.show {
    display: block;
}
